{
  "name": "react-outside-kit",
  "version": "0.1.0",
  "description": "A lightweight React library for outside interactions and UI dismissal.",
  "keywords": [
    "react",
    "hooks",
    "click",
    "outside",
    "dismiss",
    "hover",
    "pointer",
    "escape-key",
    "interactions",
    "typescript"
  ],
  "license": "MIT",
  "author": "Ashraf Damous",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashraf-med/react-outside-kit.git"
  },
  "homepage": "https://github.com/ashraf-med/react-outside-kit#readme",
  "bugs": {
    "url": "https://github.com/ashraf-med/react-outside-kit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prepublishOnly": "npm run build"
  }
}